ServerTokens Prod
<VirtualHost _default_:80>
    DocumentRoot "/var/www/hopebilling-master"
    <Directory "/var/www/hopebilling-master">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
