[defaults]
strategy_plugins = mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
inventory = hosts
gathering = smart
host_key_checking = False
module_name = shell
remote_user = root
# vault_password_file = ~/.ansible/vault_password
nocows = 1
callback_whitelist = profile_tasks
stdout_callback = yaml
retry_files_enabled = False

[ssh_connection]
pipelining = False
